section{
    display: block;
    margin-bottom: 50px;
    hr{
        width: 30%;
        margin-bottom: 43px;
        margin-left: auto;
        margin-right: auto;
        
    }
    h2{
        color: var(--color-letras);
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
    }
    #resultsImg{
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 5%;
        row-gap: 25px;
        padding-left: 10px;
        margin-bottom: 30px;
        .ctnCard{
            img{
                width: 100%;
                height: 150px;
                justify-self: center;
            }
            .ctnIcon{
                display: none;
                .iconFav, .iconDown, .iconMax{
                    display: none;
                }
                .gifData{
                    display: none;
                }
            }
        }
        
        
    }
    .empty{
        display: flex;
        flex-direction: column;
        display: none;
        
        img{
            margin: auto;
            align-items: center;
            height: 150px;
            width: 150px;
        }
        h2{
            padding-top: 20px;
            font-size: 17px;
        }
    }
    .ctnbuttonMore{
        display: flex;
        flex-direction: row;
        justify-content: center;
        img{
            display: none;
            height: 18vw;
            width: 30vw;
        }
    }
}